@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
*{
    margin:0;
    padding:0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    overflow: hidden;
}
body{
    font-family: 'Baloo Bhai 2', cursive;
    width: 100%;
    box-sizing: border-box;
    background-color: #eaeded;
    
}
body{
    background: url(background\ picture.png);
    background-repeat:no-repeat ;

}
.first{
    width:100%;
    height:65px;
    background-color: #131a22;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.first img{
    width:100px;
    padding:5px;
    margin: 6px 10px;
    border: 1px solid transparent;
}
.first{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.flex{
    display: flex;
    justify-content: center;
}
.flex span,i{
    color:white;
}
.logo{
    flex:0.18;
    margin-right:8px;
    justify-content: space-between;
}
.map{
    border: 1px solid transparent;
}
 
.map i{
    margin-top: 15px;
    padding-left: 5px;
    font-size: 17px;
}
.map div{
    padding: 5px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}
.map div span:first-child{
    font-weight: 400;
    font-size: 13px;
}
.map div span{
    font-weight: bold;
}
.right{
    justify-content: space-between;
    flex: 0.30;
    margin-right: 10px;
    align-items: center;
}
.input{
    width:100%;
    background-color: white;
    flex:0.5;
    border-radius: 5px;
    display: flex;
    margin: 0 10px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.input input{
    outline: none;
    width:80%;
    font-size: 15px;
    padding: 5px 2px;
    border: none;
}
.input .fa-search{
    color: rgb(51,51,51);
    padding: 10px 15px;
    font-size: 25px;
    cursor: pointer;
    background-color: #febd69;
    border-radius: 0 5px 5px 0;
}
.input div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid gray;
    background-color: rgb(236,234,234);
    padding:5px 0;
}
.input div span{
    border-radius: 5px 0 0 5px;
    color: rgb(51,51,51);
    padding: 7px 5px;
    font-size: 13px;
    cursor: pointer;
}
.input .fa-caret-down{
    color: rgb(51,51,51);
    cursor: pointer;
    padding:5px;
}
.lang i{
    margin:0;
    padding: 0;
    color:gray;
}
.lang{
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border:1px solid transparent;
}
.right img{
    width:35px;
    height:35px;
    padding:2px;
    padding-top: 10px;
    margin:0;
    cursor: pointer;
}
.sign{
    display: flex;
    flex-direction: column;
    padding:3px 6px;
    border: 1px solid transparent;
    cursor:pointer;
}
.sign span:first-child{
    font-weight: 400;
    font-size: 13px;
}
.sign span{
    display:inline-block;
    width:100%;
    font-weight: bold;
}
.flex .ac span{
    font-size: 15px;
    margin-right: 4px;
    font-weight: bold;
}
.fa-shopping-cart{
    font-size: 27px;
}
.ca{
    font-size: 14px;
    font-weight: bold;
}
.cart{
    align-items: flex-end;
    position:relative;
    padding:5px 10px;
    border: 1px solid transparent;
    cursor: pointer;
}
.cart p{
    position: absolute;
    font-weight: bolder;
    color:#131a22;
    top: 7px;
    left:20px;
}
.cart:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.logo img:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.map:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.lang:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.sign:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.lang:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.input .fa-search:hover{
    background-color: #fdae46;
}
.input div:hover{
    background-color: rgb(204,202,202);
    color:black;
}
.second{
    width:100%;
    height:42px;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    color:white;
    overflow: hidden;;
}
.second ul{
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: flex-start;
}
.second span{
    font-size: 15px;
}
.second-1 div i{
    font-size: 20px;
    cursor: pointer;
    border: 1px solid transparent;
}
.second li{
    padding:5px 10px;
    font-size: 15px;
    margin: 7px 0;
    cursor: pointer;
    border: 1px solid transparent;
}
.second-1{
    flex:0.06;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-1 div{
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.second-2{
    display: flex;
    flex:0.74;
    justify-content: flex-start;
}
.second-3{
    flex:0.2;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    overflow: hidden;
}
.second-3 span{
    padding:5px 10px;
    cursor: pointer;
    border: 1px solid transparent;
}
.second-1 div span{
    padding:5px;
    cursor: pointer;
}
.second-1 div:hover{
    border:1px solid white;
}
.second-2 li:hover{
    border:1px solid white;
}
.second-3 span:hover{
    border:1px solid white;
}

/* body container */
.c1,.c2,.c3,.c4{
    background-color: white;
}
.main-c1{
    display: flex;
    margin-top: 300px;
}
.grid1{
    display: flex;
}

.gap{
    margin-right: 20px;
}

@media (max-width: 375px) {
    .first {
        flex-direction: column;
        align-items: flex-start;
    }

    .first .flex.logo {
        flex-direction: column;
        align-items: flex-start;
    }

    .first .flex.input {
        width: 100%;
        height: 100%;
        margin: 10px 0;
    }

    .right {
        flex-direction: column;
        align-items: flex-end;
        margin: 0;
    }

    .input input {
        width: 100%;
        height: 100%;
         
    }

    .second {
        height: auto;
    }

    .second-1,
    .second-2,
    .second-3 {
        flex: 1;
        text-align: center;
        justify-content: center;
        padding: 5px;
    }

    .second-2 ul {
        display: none;
    }

    .second-1 div i {
        font-size: 20px;
        cursor: pointer;
        border: 1px solid transparent;
    }

    .second li {
        padding: 5px 10px;
        font-size: 14px;
        margin: 7px 0;
        cursor: pointer;
        border: 1px solid transparent;
    }

    .main-c1 {
        flex-direction: column;
        margin-top: 200px;
    }

    .grid1  {
        flex-direction: row;
    }

    .gap {
        margin-right: 0;
    }
    #gap c2{
        flex-direction: row;
    }
    .logo{
        width: 50%;
        z-index: 1000;
        height: 50%;
    }
    body{
        width: 100%;
        height: 100%;
        background-image: none;
        overflow-x: scroll;

    }
    .main-c1{
        position: absolute;
        margin-top: -1vh;
        margin-left: 5px;
        width: max-content;
    }
    .main-c1 .gap h1{
        font-size: 25px;

    }

}